batch-processor-dispatcher {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 8
  }
  throughput = 1
}
akka.actor.deployment {
  /batch-processor-actor {
    dispatcher = batch-processor-dispatcher
  }
}